<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Bioler Plate</title>
</head>
<body>
    <div class="slider_container">
        <div class="slide" >
            <img src="./1.jpg" alt="img1" class="img">
            <h3 class="h">1</h3>
        </div>
        <div class="slide">
            <img src="./2.jpg" alt="img2" class="img">
            <h3 class="h">2</h3>
        </div>
        <div class="slide">
            <img src="./3.jpg" alt="img3" class="img">
            <h3 class="h">3</h3>
        </div>
        <div class="slide">
            <img src="./4.jpg" alt="img4" class="img">
            <h3 class="h">4</h3>
        </div>
    </div>
    <div class="btn">
        <button class="prev" onclick="prevbtn()">Prev</button>
        <button class="next" onclick="nextbtn()">Next</button>
    </div>



    <script src="./js/script.js"></script>
</body>
</html>