body {
    font-family: var(--ff-secondary);
    background: var(--clr-grey-10);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}

.slider_container {
    border: 5px solid var(--clr-primary-5);
    width: 80vw;
    margin: 0 auto;
    height: 55vh;
    max-width: 80rem;
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;
    margin-top: 4rem;
}

.slide {
    position: absolute;
    width: 100%;
    height: 55vh;
    background: var(--clr-primary-9);
    color: var(--clr-white);
    display: grid;
    place-items: center;
    transition: all 0.25s ease-in-out;
    text-align: center;
}

.img {
    height: 40vh;
    object-fit: cover;
}

.h {
    font-size: 5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.btn {
    display: flex;
    justify-content: center;
    margin-top: 0.75rem;
    height: 10vh;
}

.prev, .next {
    background: transparent;
    border-color: transparent;
    font-size: 1.75rem;
    cursor: pointer;
    margin: 0 0.25rem;
    text-transform: capitalize;
    letter-spacing: 2px;
    color: var(--clr-grey-5);
    transition: var(--transition);
}

/* .slider:nth-child(1){
    left: 0;
}

.slider:nth-child(2){
    left: 100%;
}

.slider:nth-child(3){
    left: 200%;
}

.slider:nth-child(4){
    left: 300%;
}


.slider {
    transform: translateX(-200%);
} */